<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8" /> 
    <link rel="stylesheet" type="text/css" href="style/style.css" />
	<link rel="icon" type="image/png" href="style/favicon.png" />
  </head>
  <body>
	<div id="background">
		<div id="background-overlay"></div>
	</div>
	<div id="main">
		<div>
			<img src="style/logo.png"/>
			<div>Mon premier jeu Pong !</div>
		</div>
		<canvas id="canvas" width="400" height="600"></canvas>
	</div>
    <script src="js/Clavier.js"></script>
    <script src="js/Raquette.js"></script>
    <script src="js/Crayon.js"></script>
    <script src="js/Balle.js"></script>
    <script src="js/Terrain.js"></script>
    <script src="js/ComportementBalle.js"></script>
    <script src="js/ComportementRaquetteJoueuse.js"></script>
    <script src="js/ComportementRaquetteOrdinateur.js"></script>
    <script src="js/Moteur.js"></script>
    <script src="js/Pong.js"></script>
  </body>
</html>